# wg2-seismic-dl
This working group will review data available from past surveys of the Virgo detector site, made with arrays of seismic sensors, as well as current measurement and model extraction methods. New seismic inversion approaches based on machine learning.